EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW1vbnN0ZXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uberdb_owner:Zp4Itd0KXrkh@ep-delicate-unit-a1m5bd84.ap-southeast-1.aws.neon.tech/uberdb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
